<!DOCTYPE html>
<html lang="ja">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>Fizz Buzz Checker</title>
    </head>
    <body>
        <div>
            <h1>
                Fizz Buzz Checker
            </h1>
        </div>
        <div>
            <input type="number" name="number" max="9999" min="0" value="0" id="number">
            <button type="submit" onclick="inputNumber()">Check</button>
        </div>
        <div>
            <p><span class="show">Input:<span id="input_number"></span></span><span class="show">Ans:<span id="ans_number"></span></span></p>
        </div>
        <script type="text/javascript" src="sc.js"></script>
    </body>
</html>